<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnAddOrde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAddOrden" />

    <Button
        android:id="@+id/btnEditPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEditProfile" />

</LinearLayout>