<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_edit_product"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnUpdateProduct"
        android:text="@string/btnUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txUpdatProductName"
        android:hint="@string/txUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txUpdaProductStock"
        android:hint="@string/txUpdateStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnDeleteProduct"
        android:text="@string/btnDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>